logging.level.com.sybase.jdbc4.jdbc=debug

spring.datasource.tomcat.max-active=2
#spring.datasource.max-active=2

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.username=SA
#spring.datasource.hikari.password=""
#spring.datasource.hikari.data-source-j-n-d-i=x
#spring.datasource.hikari.pool-name="transactional"
spring.datasource.hikari.idle-timeout=5000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.leak-detection-threshold: 21000
#spring.datasource.hikari.jdbc-url=jdbc:hsqldb:mem:testdb
server.tomcat.connection-timeout=120000
server.tomcat.threads.max:2
server.tomcat.accept-count=1
spring.datasource.hikari.connection-timeout = 20000 
#maximum number of milliseconds that a client will wait for a connection
